<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Success</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}" media="screen" title="no title">
    </head>
    <body>
        <main>
            <h1>Welcome {{user.last_name}}</h1>
            <h2><a href="/logout">logout</a></h2>

            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                {{ message }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}

    </main>
        </body>
        </html>
