<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Time Display</title>
        <style media="screen">
            p {
                width: 200px;
                margin: 50px auto 20px;
                padding: 10px;
                text-align: center;
                border: 1px solid gray;
                box-shadow: 1px 1px 5px gray;
            }
            h1 {
                width: 30%;
                margin: 0 auto;
                padding: 10px;
                text-align: center;
                border: 1px solid gray;
                box-shadow: 1px 1px 5px gray;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    </head>
    <body>
        <p>The current date and time is:</p>
        <h1>{{date}}<br>{{time}}</h1>
        <script type="text/javascript">
            function time() {
                    timer = setInterval(function(){
                        location.reload();
                    }, 1000);
            }
            time();
            </script>
    </body>
</html>
