<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome Page</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        main {
            border: 1px solid gray;
            box-shadow: 1px 1px 5px gray;
            margin: 50px auto;
            padding: 20px;
        }

        table {
            margin-top: 20px;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
            vertical-align: top;
        }
        .pagebutton{
            background-color: rgb(143, 37, 215);
            color: white;
            border-radius: 5px;
            width: 50px;
        }
    </style>
</head>

<body>
    <main>
        <h2>Registration</h2>
        <form action="{% url 'login:register' %}" method='post'>
            {% csrf_token %}
            <label>First Name:</label>
            <input type="text" name='first_name'><br>
            <label>Last Name:</label>
            <input type="text" name='last_name'><br>
            <label>Email:</label>
            <input type="text" name='email'><br>
            <label>Password:</label>
            <input type="password" name='password'><br>
            <label>Confirm Password:</label>
            <input type="password" name='pwconfirm'><br>
            <input type="submit" class='pagebutton' value='Register'>
        </form>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        </ul>
        {% endfor %}
        {% endif %}
        <h2>Login</h2>
        <form action="{% url 'login:login' %}" method='post'>
            {% csrf_token %}
            <label>Email:</label>
            <input type="text" name='email'><br>
            <label>Password:</label>
            <input type="password" name='password'><br>
            <input type="submit" class='pagebutton' value='Login'>
        </form>
    </main>

</body>

</html>
